[supervisord]
nodaemon=true

[program:archives]
command=/usr/bin/python /opt/biz/run.py

[program:worker]
command=/usr/bin/celery worker --app=archives.celery --loglevel=info --concurrency=1 --workdir=/opt/biz